ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Sun Oct 06 18:11:10 2024
* Host:                           LAPTOP-QPQMP9DH
* Database:                       C:\Users\LMILE\AppData\Local\Temp\8722eede-7b50-4960-beb3-038ba20097d5\e9d930d5-2b43-4ffa-9a16-dd679dd3c0fe\ifc
* Database version:               5507
* Database creation date:         Sun Oct 06 18:11:00 2024
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Sun Oct 06 18:11:00 2024
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Sun Oct 06 18:11:00 2024
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('','2024-10-06T18:11:10',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','21.0.0.383 - Exporter 21.0.0.383 - Alternate UI 21.0.0.383','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2021 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2021','Autodesk Revit 2021 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#207,#31);
#35= IFCPERSON($,'','laura.alfonsoK5269',$,$,$,$,$);
#37= IFCORGANIZATION($,'Constructora Bolivar','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1727825786);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#44= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#45= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#46= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#47= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#45);
#48= IFCCONVERSIONBASEDUNIT(#46,.PLANEANGLEUNIT.,'DEGREE',#47);
#49= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#50= IFCDERIVEDUNITELEMENT(#49,1);
#51= IFCDERIVEDUNITELEMENT(#42,-3);
#52= IFCDERIVEDUNIT((#50,#51),.MASSDENSITYUNIT.,$);
#54= IFCDERIVEDUNITELEMENT(#42,4);
#55= IFCDERIVEDUNIT((#54),.MOMENTOFINERTIAUNIT.,$);
#57= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#58= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#59= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#60= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#61= IFCDERIVEDUNITELEMENT(#49,1);
#62= IFCDERIVEDUNITELEMENT(#59,-1);
#63= IFCDERIVEDUNITELEMENT(#57,-3);
#64= IFCDERIVEDUNIT((#61,#62,#63),.THERMALTRANSMITTANCEUNIT.,$);
#66= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#67= IFCDERIVEDUNITELEMENT(#42,3);
#68= IFCDERIVEDUNITELEMENT(#57,-1);
#69= IFCDERIVEDUNIT((#67,#68),.VOLUMETRICFLOWRATEUNIT.,$);
#71= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#72= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#73= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#74= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#75= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#76= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#77= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#78= IFCDERIVEDUNITELEMENT(#49,-1);
#79= IFCDERIVEDUNITELEMENT(#42,-2);
#80= IFCDERIVEDUNITELEMENT(#57,3);
#81= IFCDERIVEDUNITELEMENT(#76,1);
#82= IFCDERIVEDUNIT((#78,#79,#80,#81),.USERDEFINED.,'Luminous Efficacy');
#84= IFCDERIVEDUNITELEMENT(#42,1);
#85= IFCDERIVEDUNITELEMENT(#57,-1);
#86= IFCDERIVEDUNIT((#84,#85),.LINEARVELOCITYUNIT.,$);
#88= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#89= IFCDERIVEDUNITELEMENT(#42,-2);
#90= IFCDERIVEDUNITELEMENT(#49,1);
#91= IFCDERIVEDUNITELEMENT(#57,-2);
#92= IFCDERIVEDUNIT((#89,#90,#91),.USERDEFINED.,'Friction Loss');
#94= IFCDERIVEDUNITELEMENT(#49,1);
#95= IFCDERIVEDUNITELEMENT(#42,1);
#96= IFCDERIVEDUNITELEMENT(#57,-2);
#97= IFCDERIVEDUNITELEMENT(#42,-1);
#98= IFCDERIVEDUNIT((#94,#95,#96,#97),.LINEARFORCEUNIT.,$);
#100= IFCDERIVEDUNITELEMENT(#49,1);
#101= IFCDERIVEDUNITELEMENT(#42,1);
#102= IFCDERIVEDUNITELEMENT(#57,-2);
#103= IFCDERIVEDUNITELEMENT(#42,-2);
#104= IFCDERIVEDUNIT((#100,#101,#102,#103),.PLANARFORCEUNIT.,$);
#106= IFCUNITASSIGNMENT((#42,#43,#44,#48,#49,#52,#55,#57,#58,#60,#64,#69,#71,#72,#73,#74,#75,#76,#77,#82,#86,#88,#92,#98,#104));
#108= IFCAXIS2PLACEMENT3D(#6,$,$);
#109= IFCDIRECTION((6.12303176911189E-17,1.));
#111= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#108,#109);
#114= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#111,$,.GRAPH_VIEW.,$);
#116= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#111,$,.MODEL_VIEW.,$);
#117= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#111,$,.MODEL_VIEW.,$);
#118= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#111,$,.MODEL_VIEW.,$);
#119= IFCPROJECT('2SdWB3MITECvu01Z8McGXf',#41,'',$,$,'Proyecto','',(#111),#106);
#125= IFCPOSTALADDRESS($,$,$,$,('Direccion'),$,'','','','<Default>');
#129= IFCBUILDING('2SdWB3MITECvu01Z8McGXe',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#125);
#135= IFCCARTESIANPOINT((0.,0.,-6.3));
#137= IFCAXIS2PLACEMENT3D(#135,$,$);
#452= IFCRELDEFINESBYPROPERTIES('1wK6UCXB1CfBbffBIeBJ5S',#41,$,$,(#345),#365);
#365= IFCPROPERTYSET('2MFnoS8djFFATZmtyMMCmi',#41,'Other(Type)',$,(#278,#351));
#142= IFCCARTESIANPOINT((0.,0.,-3.65));
#144= IFCAXIS2PLACEMENT3D(#142,$,$);
#449= IFCRELDEFINESBYPROPERTIES('1ExUngTFTCy9bc1nGvbWhk',#41,$,$,(#345),#363);
#363= IFCPROPERTYSET('0flgqWdfr959W0cMboyZfH',#41,'Identity Data(Type)',$,(#350));
#148= IFCCARTESIANPOINT((0.,0.,-1.));
#150= IFCAXIS2PLACEMENT3D(#148,$,$);
#446= IFCRELDEFINESBYPROPERTIES('0V_m9QpGfE1wmZ$frnr1He',#41,$,$,(#323),#343);
#360= IFCRELDEFINESBYPROPERTIES('2HBzYdPVP7YOqBVZ_jDVqL',#41,$,$,(#345),#358);
#154= IFCAXIS2PLACEMENT3D(#6,$,$);
#443= IFCRELDEFINESBYPROPERTIES('0oRkv7n7TDPfDQTuP2P_yu',#41,$,$,(#323),#341);
#358= IFCPROPERTYSET('2LppIdyRz0l95tiaus7snq',#41,'Other',$,(#278,#346,#347,#348,#349));
#158= IFCCARTESIANPOINT((0.,0.,0.35));
#160= IFCAXIS2PLACEMENT3D(#158,$,$);
#440= IFCRELDEFINESBYPROPERTIES('2VK$kwMxvA6vtTW7$cE6dB',#41,$,$,(#300),#321);
#354= IFCRELDEFINESBYPROPERTIES('0flgqWdfr959W0c7noyZfG',#41,$,$,(#345),#352);
#164= IFCCARTESIANPOINT((0.,0.,1.75));
#166= IFCAXIS2PLACEMENT3D(#164,$,$);
#437= IFCRELDEFINESBYPROPERTIES('1TRLDRm_TAuOjgG5SMxn6D',#41,$,$,(#300),#319);
#352= IFCPROPERTYSET('0flgqWdfr959W0cNnoyZfG',#41,'Constraints',$,(#277,#301));
#170= IFCCARTESIANPOINT((0.,0.,4.75));
#172= IFCAXIS2PLACEMENT3D(#170,$,$);
#434= IFCRELDEFINESBYPROPERTIES('3yUlEhNcrCmOvxGs4EvsCE',#41,$,$,(#274),#298);
#351= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Model Group'),$);
#176= IFCCARTESIANPOINT((0.,0.,8.9500000000002));
#178= IFCAXIS2PLACEMENT3D(#176,$,$);
#431= IFCRELDEFINESBYPROPERTIES('3bUax6_vz5ffnBT9LRnen0',#41,$,$,(#274),#296);
#350= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('muros sotano 2'),$);
#182= IFCCARTESIANPOINT((0.,0.,13.1500000000004));
#184= IFCAXIS2PLACEMENT3D(#182,$,$);
#428= IFCRELDEFINESBYPROPERTIES('2l5DtKRXr0sOopHoEbema$',#41,$,$,(#129),#426);
#349= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Model Group: muros sotano 2'),$);
#188= IFCCARTESIANPOINT((0.,0.,17.3500000000006));
#190= IFCAXIS2PLACEMENT3D(#188,$,$);
#426= IFCPROPERTYSET('3UVp$m9a5CjhGo3KpSdj1L',#41,'Text',$,(#237,#391,#392,#393,#394,#395,#396,#397,#398,#399,#400,#401,#402,#403,#404,#405,#406,#407));
#348= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Model Group: muros sotano 2'),$);
#194= IFCCARTESIANPOINT((0.,0.,21.5500000000008));
#196= IFCAXIS2PLACEMENT3D(#194,$,$);
#423= IFCRELDEFINESBYPROPERTIES('3QcRGiIRb4bgb6w8SBm6tL',#41,$,$,(#129),#421);
#347= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Model Group: muros sotano 2'),$);
#200= IFCCARTESIANPOINT((0.,0.,24.65));
#202= IFCAXIS2PLACEMENT3D(#200,$,$);
#421= IFCPROPERTYSET('3$BE7gSWT1hguN9_OVE1UE',#41,'Other',$,(#251,#409,#410));
#346= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Model Group: muros sotano 2'),$);
#206= IFCAXIS2PLACEMENT3D(#6,$,$);
#207= IFCLOCALPLACEMENT($,#206);
#208= IFCSITE('2SdWB3MITECvu01Z8McGXh',#41,'Default',$,$,#207,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#212= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#213= IFCPROPERTYSET('2zQasD0z1A$vsNKWZMcsnG',#41,'Pset_ProductRequirements',$,(#212));
#218= IFCRELDEFINESBYPROPERTIES('1gxpq0X2bEXBca$LZXgHKL',#41,$,$,(#208),#213);
#222= IFCPROPERTYSINGLEVALUE('01A_No',$,IFCTEXT(''),$);
#223= IFCPROPERTYSINGLEVALUE('01B_FechaV',$,IFCTEXT(''),$);
#224= IFCPROPERTYSINGLEVALUE('01C_Descripci\X2\00F3\X0\n',$,IFCTEXT(''),$);
#225= IFCPROPERTYSINGLEVALUE('02A_No',$,IFCTEXT(''),$);
#226= IFCPROPERTYSINGLEVALUE('03A_No',$,IFCTEXT(''),$);
#227= IFCPROPERTYSINGLEVALUE('04A_No',$,IFCTEXT(''),$);
#228= IFCPROPERTYSINGLEVALUE('NBLProjectId',$,IFCTEXT('436d4f39-2189-493b-b384-8f1261581204'),$);
#229= IFCPROPERTYSINGLEVALUE('NBSSpecificationPath',$,IFCTEXT(''),$);
#230= IFCPROPERTYSINGLEVALUE('01_CodigoProyecto',$,IFCTEXT('CODIGO DE PROYECTO'),$);
#231= IFCPROPERTYSINGLEVALUE('01_NombreProyecto',$,IFCTEXT('NombreProyecto'),$);
#232= IFCPROPERTYSINGLEVALUE('02_Direcci\X2\00F3\X0\nProyecto',$,IFCTEXT('Direcci\X2\00F3\X0\nProyecto'),$);
#233= IFCPROPERTYSINGLEVALUE('03_ConstructorResponsable',$,IFCTEXT('Constructor'),$);
#234= IFCPROPERTYSINGLEVALUE('03_Matr\X2\00ED\X0\culaConstructor',$,IFCTEXT('MatriculaConstructor'),$);
#235= IFCPROPERTYSINGLEVALUE('04_Dise\X2\00F1\X0\ador/Modelador',$,IFCTEXT('ARQUITECTO DISE\X2\00D1\X0\ADOR'),$);
#236= IFCPROPERTYSINGLEVALUE('05_Archivo',$,IFCTEXT('Archivo'),$);
#237= IFCPROPERTYSINGLEVALUE('06_FechaInicial',$,IFCTEXT(''),$);
#238= IFCPROPERTYSINGLEVALUE('07_ArquitectoEstructurador',$,IFCTEXT('ARQUITECTO ESTRUCTURADOR'),$);
#239= IFCPROPERTYSINGLEVALUE('07_CoordinadorBIM',$,IFCTEXT('COORDINADOR BIM'),$);
#240= IFCPROPERTYSINGLEVALUE('07_CoordinadorT\X2\00E9\X0\cnico',$,IFCTEXT('ARQUITECTO COORDINADOR'),$);
#241= IFCPROPERTYSINGLEVALUE('07_DirectorDeProyectos',$,IFCTEXT('DIRECTOR'),$);
#242= IFCPROPERTYSINGLEVALUE('08_CoordinadorDeNormatividad',$,IFCTEXT('NORMATIVA'),$);
#243= IFCPROPERTYSINGLEVALUE('08_CoordinadorDePlaneaci\X2\00F3\X0\n',$,IFCTEXT('PLANEACI\X2\00D3\X0\N'),$);
#244= IFCPROPERTYSINGLEVALUE('08_CoordinadorPresupuestos',$,IFCTEXT('PRESUPUESTO'),$);
#245= IFCPROPERTYSINGLEVALUE('08_EspecialistaElectrico',$,IFCTEXT('ELECTRICO'),$);
#246= IFCPROPERTYSINGLEVALUE('08_EspecialistaEstructural',$,IFCTEXT('ESTRUCTURAL'),$);
#247= IFCPROPERTYSINGLEVALUE('08_EspecialistaHSGI',$,IFCTEXT('HSGI'),$);
#248= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#249= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#250= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Constructora Bolivar'),$);
#251= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#252= IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Direccion'),$);
#253= IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Proyecto'),$);
#254= IFCPROPERTYSET('02DTKXjaDEdAoB4X9eY6d_',#41,'General',$,(#222,#223,#224,#225,#226,#227,#228,#229));
#256= IFCRELDEFINESBYPROPERTIES('02DTKXjaDEdAoB4n9eY6d_',#41,$,$,(#208),#254);
#259= IFCPROPERTYSET('02DTKXjaDEdAoB4bbeY6d_',#41,'Identity Data',$,(#248,#249,#250));
#261= IFCRELDEFINESBYPROPERTIES('02DTKXjaDEdAoB4rbeY6d_',#41,$,$,(#208),#259);
#264= IFCPROPERTYSET('1SKyI3YvLELBqlKUMg5KDh',#41,'Other',$,(#251,#252,#253));
#266= IFCRELDEFINESBYPROPERTIES('0NPj5Fdqv0HhkWOCFFKP9z',#41,$,$,(#208),#264);
#269= IFCPROPERTYSET('02DTKXjaDEdAoB4a1eY6d_',#41,'Text',$,(#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247));
#271= IFCRELDEFINESBYPROPERTIES('02DTKXjaDEdAoB4q1eY6d_',#41,$,$,(#208),#269);
#274= IFCGROUP('0qYa9Bx5nADB9RQXQQhCQM',#41,'Model Groups : Model Group : EJES',$,'Model Group:EJES');
#276= IFCPROPERTYSINGLEVALUE('Origin Level Offset',$,IFCLENGTHMEASURE(1.85),$);
#277= IFCPROPERTYSINGLEVALUE('Reference Level',$,IFCLABEL('Level: N Sotano 2'),$);
#278= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Model Groups'),$);
#279= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Model Group: EJES'),$);
#280= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Model Group: EJES'),$);
#281= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Model Group: EJES'),$);
#282= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Model Group: EJES'),$);
#283= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('EJES'),$);
#284= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Model Group'),$);
#285= IFCPROPERTYSET('0qYa9Bx5nADB9RR0AQhCQM',#41,'Constraints',$,(#276,#277));
#287= IFCRELDEFINESBYPROPERTIES('0qYa9Bx5nADB9RRGAQhCQM',#41,$,$,(#274),#285);
#291= IFCPROPERTYSET('2ttw$LujT6B9_w0EIfF35F',#41,'Other',$,(#278,#279,#280,#281,#282));
#293= IFCRELDEFINESBYPROPERTIES('2hLYAH9mfF7v0UW3I3AhEl',#41,$,$,(#274),#291);
#296= IFCPROPERTYSET('0qYa9Bx5nADB9RR1UQhCQN',#41,'Identity Data(Type)',$,(#283));
#298= IFCPROPERTYSET('3S5pZ9GQj7wvCUPadiVykt',#41,'Other(Type)',$,(#278,#284));
#300= IFCGROUP('35Ba8xS_v85xT9NLHUPcpn',#41,'Model Groups : Model Group : ASCENSOR SOTANO 2',$,'Model Group:ASCENSOR SOTANO 2');
#301= IFCPROPERTYSINGLEVALUE('Origin Level Offset',$,IFCLENGTHMEASURE(0.),$);
#302= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Model Group: ASCENSOR SOTANO 2'),$);
#303= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Model Group: ASCENSOR SOTANO 2'),$);
#304= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Model Group: ASCENSOR SOTANO 2'),$);
#305= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Model Group: ASCENSOR SOTANO 2'),$);
#306= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('ASCENSOR SOTANO 2'),$);
#307= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Model Group'),$);
#308= IFCPROPERTYSET('35Ba8xS_v85xT9Mq1UPcpn',#41,'Constraints',$,(#277,#301));
#310= IFCRELDEFINESBYPROPERTIES('35Ba8xS_v85xT9Ma1UPcpn',#41,$,$,(#300),#308);
#314= IFCPROPERTYSET('2paYycLt592gRNu5l_vCR9',#41,'Other',$,(#278,#302,#303,#304,#305));
#316= IFCRELDEFINESBYPROPERTIES('3rjj6tlxr77Q9nilnDNh7g',#41,$,$,(#300),#314);
#319= IFCPROPERTYSET('0y_nl$L1L7JAtOZer7laVo',#41,'Identity Data(Type)',$,(#306));
#321= IFCPROPERTYSET('2jDrXrkrP7$fk_jL6omSiM',#41,'Other(Type)',$,(#278,#307));
#323= IFCGROUP('1fTd7$QfDCXPB2f5uaTRai',#41,'Model Groups : Model Group : COLUM SOT2',$,'Model Group:COLUM SOT2');
#324= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Model Group: COLUM SOT2'),$);
#325= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Model Group: COLUM SOT2'),$);
#326= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Model Group: COLUM SOT2'),$);
#327= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Model Group: COLUM SOT2'),$);
#328= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('COLUM SOT2'),$);
#329= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Model Group'),$);
#330= IFCPROPERTYSET('1fTd7$QfDCXPB2eaeaTRai',#41,'Constraints',$,(#277,#301));
#332= IFCRELDEFINESBYPROPERTIES('1fTd7$QfDCXPB2eqeaTRai',#41,$,$,(#323),#330);
#336= IFCPROPERTYSET('0sjtW0VLj9SATj8r9LOPe4',#41,'Other',$,(#278,#324,#325,#326,#327));
#338= IFCRELDEFINESBYPROPERTIES('35tTiCOPP31u9pt5YVlth_',#41,$,$,(#323),#336);
#341= IFCPROPERTYSET('1fTd7$QfDCXPB2ebyaTRal',#41,'Identity Data(Type)',$,(#328));
#343= IFCPROPERTYSET('0x21CAL5L2$xlq9z5J9Pqa',#41,'Other(Type)',$,(#278,#329));
#345= IFCGROUP('0flgqWdfr959W0dsXoyZfG',#41,'Model Groups : Model Group : muros sotano 2',$,'Model Group:muros sotano 2');
#368= IFCRELAGGREGATES('1NghCjY5P3h9_hRpgKoHxp',#41,$,$,#119,(#208));
#372= IFCRELAGGREGATES('08jiOgcu51wwP7n_n4P5OT',#41,$,$,#208,(#129));
#376= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(0),$);
#377= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#378= IFCPROPERTYSET('02DTKXjaDEdAoB7xDeY6d_',#41,'Pset_BuildingCommon',$,(#376,#377));
#380= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#381= IFCPROPERTYSET('1iLaG_0pT6QeCjFYXPqD5M',#41,'Pset_ProductRequirements',$,(#380));
#383= IFCRELDEFINESBYPROPERTIES('1xxRXAh_L2twmajMvbg33K',#41,$,$,(#129),#378);
#387= IFCRELDEFINESBYPROPERTIES('2mDKUTT_H8k8tvj$1uIpdT',#41,$,$,(#129),#381);
#390= IFCPROPERTYSINGLEVALUE('NBLProjectId',$,IFCTEXT('436d4f39-2189-493b-b384-8f1261581204'),$);
#391= IFCPROPERTYSINGLEVALUE('01_CodigoProyecto',$,IFCTEXT('CODIGO DE PROYECTO'),$);
#392= IFCPROPERTYSINGLEVALUE('01_NombreProyecto',$,IFCTEXT('NombreProyecto'),$);
#393= IFCPROPERTYSINGLEVALUE('02_Direcci\X2\00F3\X0\nProyecto',$,IFCTEXT('Direcci\X2\00F3\X0\nProyecto'),$);
#394= IFCPROPERTYSINGLEVALUE('03_ConstructorResponsable',$,IFCTEXT('Constructor'),$);
#395= IFCPROPERTYSINGLEVALUE('03_Matr\X2\00ED\X0\culaConstructor',$,IFCTEXT('MatriculaConstructor'),$);
#396= IFCPROPERTYSINGLEVALUE('04_Dise\X2\00F1\X0\ador/Modelador',$,IFCTEXT('ARQUITECTO DISE\X2\00D1\X0\ADOR'),$);
#397= IFCPROPERTYSINGLEVALUE('05_Archivo',$,IFCTEXT('Archivo'),$);
#398= IFCPROPERTYSINGLEVALUE('07_ArquitectoEstructurador',$,IFCTEXT('ARQUITECTO ESTRUCTURADOR'),$);
#399= IFCPROPERTYSINGLEVALUE('07_CoordinadorBIM',$,IFCTEXT('COORDINADOR BIM'),$);
#400= IFCPROPERTYSINGLEVALUE('07_CoordinadorT\X2\00E9\X0\cnico',$,IFCTEXT('ARQUITECTO COORDINADOR'),$);
#401= IFCPROPERTYSINGLEVALUE('07_DirectorDeProyectos',$,IFCTEXT('DIRECTOR'),$);
#402= IFCPROPERTYSINGLEVALUE('08_CoordinadorDeNormatividad',$,IFCTEXT('NORMATIVA'),$);
#403= IFCPROPERTYSINGLEVALUE('08_CoordinadorDePlaneaci\X2\00F3\X0\n',$,IFCTEXT('PLANEACI\X2\00D3\X0\N'),$);
#404= IFCPROPERTYSINGLEVALUE('08_CoordinadorPresupuestos',$,IFCTEXT('PRESUPUESTO'),$);
#405= IFCPROPERTYSINGLEVALUE('08_EspecialistaElectrico',$,IFCTEXT('ELECTRICO'),$);
#406= IFCPROPERTYSINGLEVALUE('08_EspecialistaEstructural',$,IFCTEXT('ESTRUCTURAL'),$);
#407= IFCPROPERTYSINGLEVALUE('08_EspecialistaHSGI',$,IFCTEXT('HSGI'),$);
#408= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Constructora Bolivar'),$);
#409= IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Direccion'),$);
#410= IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Proyecto'),$);
#411= IFCPROPERTYSET('3EiImM3Mr3e90h6wPx$VP0',#41,'General',$,(#222,#223,#224,#225,#226,#227,#229,#390));
#413= IFCRELDEFINESBYPROPERTIES('2onpBiT5z8segScTz3AICN',#41,$,$,(#129),#411);
#416= IFCPROPERTYSET('34YIdDmpzDlhZfK5x6JVDL',#41,'Identity Data',$,(#248,#249,#408));
#418= IFCRELDEFINESBYPROPERTIES('1BUGoS1gb2yeF3xRRpQHC1',#41,$,$,(#129),#416);
ENDSEC;

END-ISO-10303-21;
